# HoneyPotServer

./: .gitignore  .gitmodules  LICENSE  README.md  SUMMARY.md  build.gradle  gitCommit.sh  gitPull.sh  license.md  settings.gradle
etc/: HEADER  checkstyle.xml  eclipse.xml  import-control.xml  publish.gradle  surpressions.xml
modules/AmeliaAuthLib/: build.gradle
modules/AmeliaAuthLib/src/main/java/io/amelia/permission/: Permissible.java  Permission.java  PermissionGuard.java  PermissionResult.java
modules/HPFoundation/: build.gradle
modules/HPFoundation/src/main/java/io/amelia/events/: EventDispatcher.java  EventException.java  EventExecutor.java  EventListener.java  EventPriority.java  Events.java
modules/HPFoundation/src/main/java/io/amelia/foundation/: App.java  ApplicationInterface.java  ApplicationLooper.java  ApplicationRegistry.java  ApplicationRouter.java  AsyncTask.java  BlockingRunnable.java  ClassBasedRegistrar.java  ConfigRegistryLoader.java  DefaultApplication.java  EntryParcel.java  Foundation.java  FoundationLooper.java  Info.java  InternalMessage.java  Kernel.java  Loader.java  Looper.java  LooperQueue.java  LooperReceiver.java  MessageCode.java  MetaMap.java  MinimalApplication.java  NetworkedApplication.java  ParcelCarrier.java  ParcelHandler.java  ParcelQueue.java  ParcelRouter.java  RegistrarBase.java  Router.java  VendorMeta.java  VendorRegistrar.java
modules/HPFoundation/src/main/java/io/amelia/lang/: ParcelException.java  PluginDependencyUnknownException.java  PluginException.java  PluginInvalidException.java  PluginMetaException.java  PluginNotFoundException.java  StartupAbortException.java  StartupException.java  StartupInterruptException.java
modules/HPFoundation/src/main/java/io/amelia/messaging/: MessageSender.java
modules/HPFoundation/src/main/java/io/amelia/support/: Runlevel.java
modules/HPFoundation/src/main/java/io/amelia/tasks/: FutureTask.java  IllegalTaskCreatorAccessException.java  Task.java  TaskDispatcher.java
modules/HPLib/: build.gradle
modules/HPLib/src/main/java/io/amelia/: App.java  HPLib.java  HoneyPot.java  ImplLogHandler.java
modules/HPLib/src/main/java/io/amelia/android/: AsyncTask.java  Handler.java  Looper.java  MessageQueue.java
modules/HPLib/src/main/java/io/amelia/config/: ConfigMap.java  ConfigRegistry.java  Env.java
modules/HPLib/src/main/java/io/amelia/events/: Cancellable.java  EventHandlers.java  Events.java
modules/HPLib/src/main/java/io/amelia/foundation/: App.java  ApplicationInterface.java  AsyncTask.java  BlockingTask.java  ConfigMap.java  ConfigRegistry.java  DefaultApplication.java  DefaultMainLoop.java  Deployment.java  Env.java  ImplDevMeta.java  ImplLogHandler.java  InternalMessage.java  Kernel.java  Loader.java  LooperQueue.java  LooperReceiver.java  MetaMap.java  MinimalApplication.java  NaggableRegistrar.java  PropDevMeta.java  RegistrarBase.java  VendorMeta.java  VendorRegistrar.java
modules/HPLib/src/main/java/io/amelia/helpers/: Arrs.java  LibIO.java  Maps.java  Objs.java  Strs.java  TriFunction.java  UtilDatabase.java  UtilDate.java  UtilEncryption.java  UtilFiles.java  UtilHttp.java  UtilLists.java  UtilNumbers.java  UtilSystem.java  Version.java
modules/HPLib/src/main/java/io/amelia/injection/: Libraries.java  LibraryClassLoader.java  LibrarySource.java  MavenReference.java
modules/HPLib/src/main/java/io/amelia/lang/: ApplicationCrashReport.java  ApplicationException.java  AuthorNagException.java  BadParcelableException.java  BaseException.java  ConfigException.java  DatabaseException.java  DeprecatedDetail.java  EnumColor.java  ExceptionCallback.java  ExceptionContext.java  ExceptionRegistrar.java  ExceptionReport.java  IException.java  MapCollisionException.java  ModuleException.java  MultipleException.java  ObjectStackerException.java  ParcelableException.java  PluginException.java  PluginInformationException.java  PluginInvalidException.java  PluginNotFoundException.java  PluginUnconfiguredException.java  ReportingLevel.java  RunLevel.java  Runlevel.java  StackerException.java  StartupAbortException.java  StartupInterruptException.java  SynchronizeException.java  UncaughtException.java  UnknownDependencyException.java  UtilException.java
modules/HPLib/src/main/java/io/amelia/looper/: AbstractLooper.java  DefaultLooper.java  LooperFactory.java  LooperTask.java  LooperTaskTrait.java
modules/HPLib/src/main/java/io/amelia/serializable/: AsyncTask.java  BaseBundle.java  Bundle.java  Handler.java  Looper.java  Message.java  MessageQueue.java  Parcel.java  Parcelable.java  PersistableBundle.java
modules/HPLib/src/main/java/io/amelia/support/: ArrayMap.java  Arrs.java  BiFunctionWithException.java  Callback.java  CompareChain.java  ConsumerWithException.java  DateAndTime.java  Encrypt.java  EnumColor.java  EscapeTranslator.groovy  EscapeTranslator.java  FunctionWithException.java  GlobalReference.java  IO.java  Info.java  LibEncrypt.java  LibHttp.java  LibIO.java  LibMath.java  LibTime.java  Lists.java  MapCollections.java  Maps.java  Maths.java  Namespace.java  NamespaceBase.java  NamespaceParser.java  Net.java  NoRtnFunction.java  NonnullFunction.java  NotNullFunction.java  ObjectStacker.java  ObjectStackerBase.java  ObjectStackerWithValue.java  Objs.java  OptionalBoolean.java  OptionalLongExt.java  Pair.java  QuadFunctionWithException.java  Reflection.java  (+21 more)
modules/HPLib/src/main/java/io/amelia/synchronize/: LooperFactory.java  Message.java
modules/HPLib/src/main/java/io/amelia/tasks/: AsyncTask.java  AsyncTaskDebugger.java  Ticks.java
modules/HPLib/src/main/java/io/amelia/util/: AnonFunction.java  OptionalBoolean.java  Pair.java  Triplet.java  (+1 more)
modules/HPNetworking/: build.gradle
modules/HPNetworking/src/main/java/io/mappedbus/: MappedBusMessage.java
modules/HPScripting/: build.gradle
modules/HoneyFoundation/: build.gradle
modules/HoneyNetworking/: .gitignore  LICENSE  README.md  build.gradle
modules/MarchCommand/: build.gradle
modules/MarchCommand/gradle/wrapper/: gradle-wrapper.properties
modules/MarchCommand/src/main/resources/: marchContext.yaml
(+1939 files in other folders)
