group 'io.amelia'
version rootProject.getVersion()

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testCompile( group: 'junit', name: 'junit', version: '4.12' ) {
		exclude group: 'org.hamcrest'
	}
	testCompile 'org.hamcrest:hamcrest-library:1.3'

	compile project( ':HPLog' )

	compile group: 'joda-time', name: 'joda-time', version: '2.7'
	compile group: 'com.google.guava', name: 'guava', version: '18.0'
}
