group 'io.amelia'
version rootProject.getVersion()

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testCompile( group: 'junit', name: 'junit', version: '4.12' ) {
		exclude group: 'org.hamcrest'
	}
	testCompile 'org.hamcrest:hamcrest-library:1.3'

	/* Convenience Libraries */
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
	compile group: 'com.google.guava', name: 'guava', version: '23.0'

	/* Time Formatting */
	compile group: 'joda-time', name: 'joda-time', version: '2.7'

	/* Serialization */
	compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.4d_b4_min'
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.13'

	/* Network and Security */
	compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
	compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.53'

	/* Console ANSI Colors */
	required group: 'org.fusesource.jansi', name: 'jansi', version: '1.11'
}
