# Build Properties File
project.name= Yet Another Honey Pot
project.shortname= YAHoneyPot
project.copyright= Copyright (c) 2017 Amelaia DeWitt
project.codename= Frozen Olaf
project.versionMajor= 1
project.versionMinor= 0
project.versionRevision= 0
project.build= 0
project.branch= master-dev
project.email= me@ameliadewitt.com
project.license= MIT License
