# Build Properties File
productName=Honey Pot Server
productDescription=Honey Pot Server is a modular multi-protocol networking server offering groovy scripting, plugins, ssl, events, orm, clustering, and more.
productCopyright=(C)opyright 2019 Amelia Sara Greene. All Rights Reserved.
versionMajor=10
versionMinor=0
versionRevision=0
versionBuild=0
codename=Frozen Olaf
gitRepoUrl=https://github.com/BarelyAPrincess/HoneyPotServer
gitRepo=HoneyPotServer
gitBranch=master-dev
devName=Amelia Sara Greene
devEmail=BarelyAPrincess@gmail.com
devLicense=MIT License
