# Build Properties File
productName=Honey Pot Server
productDescription=Honey Pot Server is a modular multi-protocol networking server offering groovy scripting, plugins, ssl, events, orm, clustering, and more.
productCopyright=Copyright &copy; Amelia DeWitt. All Rights Reserved.
versionMajor=1
versionMinor=0
versionRevision=0
versionBuild=0
codename=Frozen Olaf
gitRepoUrl=https://github.com/TheAmeliaDeWitt/HoneyPotServer
gitRepo=HoneyPotServer
gitBranch=master-dev
devName=Amelia DeWitt
devEmail=me@ameliadewitt.com
devLicense=MIT License
