net.sf.jopt-simple:jopt-simple:4.7
com.google.code.gson:gson:2.8.1
com.google.guava:guava:23.0
joda-time:joda-time:2.7
xmlpull:xmlpull:1.1.3.4d_b4_min
org.yaml:snakeyaml:1.13
io.netty:netty-all:4.0.33.Final
org.bouncycastle:bcpkix-jdk15on:1.53
org.fusesource.jansi:jansi:1.11
org.reflections:reflections:0.9.11
com.rethinkdb:rethinkdb-driver:2.3.3
mysql:mysql-connector-java:5.1.35
org.xerial:sqlite-jdbc:3.8.11.2
com.h2database:h2:1.4.187
io.netty:netty-buffer:4.1.24.Final
io.netty:netty-all:4.1.24.Final
org.bouncycastle:bcprov-jdk15on:1.53
org.codehaus.groovy:groovy-all:2.4.9
com.google.javascript:closure-compiler:r2388
org.mozilla:rhino:1.7R4
