nullorg.bouncycastle:bcprov-jdk15on:1.53
org.bouncycastle:bcpkix-jdk15on:1.53
io.jsonwebtoken:jjwt:0.5.1
org.fusesource.jansi:jansi:1.11
net.sf.jopt-simple:jopt-simple:4.7
org.codehaus.groovy:groovy-all:2.4.9
org.reflections:reflections:0.9.9
io.netty:netty-all:5.0.0.Alpha2
com.rethinkdb:rethinkdb-driver:2.3.3
mysql:mysql-connector-java:5.1.35
org.xerial:sqlite-jdbc:3.8.11.2
com.h2database:h2:1.4.187
com.google.guava:guava:18.0
org.apache.commons:commons-lang3:3.3.2
commons-io:commons-io:2.4
commons-net:commons-net:3.3
commons-codec:commons-codec:1.9
org.yaml:snakeyaml:1.13
com.google.javascript:closure-compiler:r2388
org.mozilla:rhino:1.7R4
com.asual.lesscss:lesscss-engine:1.3.0
joda-time:joda-time:2.7
org.ocpsoft.prettytime:prettytime:3.2.5.Final
com.googlecode.libphonenumber:libphonenumber:7.0.4
com.google.code.gson:gson:2.3
org.json:json:20160810
org.apache.httpcomponents:fluent-hc:4.3.5
