group 'io.amelia'
version rootProject.getVersion()

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testCompile( group: 'junit', name: 'junit', version: '4.12' ) {
		exclude group: 'org.hamcrest'
	}

	compile project( ":AmeliaLibCommon" )
	compile project( ':HoneyFoundation' )

	testCompile 'org.hamcrest:hamcrest-library:1.3'
}
