group 'io.amelia'
version rootProject.getVersion()

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testCompile( group: 'junit', name: 'junit', version: '4.12' ) {
		exclude group: 'org.hamcrest'
	}
	testCompile 'org.hamcrest:hamcrest-library:1.3'

	compile project( ':AmeliaCommonLib' )
	compile project( ':AmeliaScriptingLib' )
	compile project( ':AmeliaStorageLib' )

	compile project( ':HoneyFoundation' )

	compile group: 'io.netty', name: 'netty-all', version: '4.1.24.Final'

	// SSL Dependencies
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.53'
	compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.53'
	// compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.5.1'
}
