group 'io.amelia'
version rootProject.getVersion()

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testCompile( group: 'junit', name: 'junit', version: '4.12' ) {
		exclude group: 'org.hamcrest'
	}
	testCompile 'org.hamcrest:hamcrest-library:1.3'

	compile project( ':HPLib' )
	compile project( ':HPLog' )

	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
	compile group: 'com.google.guava', name: 'guava', version: '23.0'
	compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.7'
}
