security.intercept-url=/.*
security.intercept-url.access=IS_AUTHENTICATED_FULLY
security.keyAlgorithm=RSA
security.idpPublicKey=classpath:keys/marchrootcert.der
security.idpPrivateKey=classpath:keys/marchrootkey.der