group 'io.amelia'
version rootProject.getVersion()

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testCompile( group: 'junit', name: 'junit', version: '4.12' ) {
		exclude group: 'org.hamcrest'
	}
	testCompile 'org.hamcrest:hamcrest-library:1.3'

	compile project( ':AmeliaCommonLib' )
	compile project( ':AmeliaAppLib' )
	compile project( ':AmeliaStorageLib' )
	compile project( ':AmeliaEventsLib' )
	compile project( ':AmeliaPluginsLib' )
	compile project( ':AmeliaLogLib' )
}
