group 'io.amelia'
version rootProject.getVersion()

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testCompile( group: 'junit', name: 'junit', version: '4.12' ) {
		exclude group: 'org.hamcrest'
	}
	testCompile 'org.hamcrest:hamcrest-library:1.3'

	compile project( ':HPLib' )
	compile project( ':HPLog' )
	compile project( ':HPConfig' )

	compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
	compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.53'
}
